{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=IdentityScratchpad; Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}